
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    RANSAC算法 |
    
    小果的个人博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="Ransac  前言： 基于特征的图像匹配中会存在误匹配对，因此为提高匹配率，在粗匹配的基础上实现精匹配，可采用下面两种方法：RANSAC 算法和最小二乘法  一、RANSAC简介 RANSAC(RANdom SAmple Consensus随机采样一致性算法)，是在一组含有“外点”的数据中，不断迭代，最终正确估计出最优参数模型的算法。 主要解决样本中的外点问题，最多可处理50%的外点情况。 内">
<meta property="og:type" content="article">
<meta property="og:title" content="RANSAC算法">
<meta property="og:url" content="http://guo1zy.github.io/2024/04/15/RANSAC%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="小果的个人博客">
<meta property="og:description" content="Ransac  前言： 基于特征的图像匹配中会存在误匹配对，因此为提高匹配率，在粗匹配的基础上实现精匹配，可采用下面两种方法：RANSAC 算法和最小二乘法  一、RANSAC简介 RANSAC(RANdom SAmple Consensus随机采样一致性算法)，是在一组含有“外点”的数据中，不断迭代，最终正确估计出最优参数模型的算法。 主要解决样本中的外点问题，最多可处理50%的外点情况。 内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guo1zy.github.io/2024/04/15/imgs/RANSAC%E7%AE%97%E6%B3%95/28116af535cf4625a9ecbbcc932f479e-1713189252449-1.png">
<meta property="og:image" content="http://guo1zy.github.io/2024/04/15/imgs/RANSAC%E7%AE%97%E6%B3%95/d5df597271324925b2d0e9ef7fe38a12-1713189261188-3.png">
<meta property="og:image" content="http://guo1zy.github.io/2024/04/15/imgs/RANSAC%E7%AE%97%E6%B3%95/3b4f2822506e4a4996f38ba66bc4f34f.png">
<meta property="og:image" content="http://guo1zy.github.io/2024/04/15/imgs/RANSAC%E7%AE%97%E6%B3%95/f1e20f100e544d208924d7b06dee3389-1713189284706-5.png">
<meta property="og:image" content="http://guo1zy.github.io/2024/04/15/imgs/RANSAC%E7%AE%97%E6%B3%95/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARmlnaHRpbmdfWEg=,size_8,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="article:published_time" content="2024-04-15T13:44:16.000Z">
<meta property="article:modified_time" content="2024-04-15T13:54:45.727Z">
<meta property="article:author" content="小果">
<meta property="article:tag" content="视觉">
<meta property="article:tag" content="pcl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://guo1zy.github.io/2024/04/15/imgs/RANSAC%E7%AE%97%E6%B3%95/28116af535cf4625a9ecbbcc932f479e-1713189252449-1.png">
  
    <link rel="alternate" href="/atom.xml" title="小果的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">小果祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://img1.baidu.com/it/u=852922393,542524146&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=578&amp;h=500" alt="RANSAC算法">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>RANSAC算法</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ransac"><span class="toc-number">1.</span> <span class="toc-text"> Ransac</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-ransac%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、RANSAC简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-ransac%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、RANSAC基本思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1.步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%BF%AD%E4%BB%A3%E6%AC%A1%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2.迭代次数的公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、最小二乘法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1、最小二乘法的主要思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-ransac-%E4%B8%8E-least-squares-fit%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.</span> <span class="toc-text"> 四、RANSAC 与 Least Squares Fit（最小二乘法）区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-ransac-%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text"> 五、RANSAC 算法的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-opencv%E5%AE%9E%E7%8E%B0ransac%E7%AE%97%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text"> 六、Opencv实现RANSAC算法</span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="小果" class="lazyload">
  <div class="sidebar-author-name">小果</div>
  <div class="sidebar-description">努力开心每一天！</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Guo1ZY itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/1974012443 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
          <section id="main"><article id="post-RANSAC算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/04/15/RANSAC%E7%AE%97%E6%B3%95/" class="article-date-link">
    <time datetime="2024-04-15T13:44:16.000Z" itemprop="datePublished">2024-04-15</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E8%A7%86%E8%A7%89/">视觉</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ransac"><a class="markdownIt-Anchor" href="#ransac"></a> <strong>Ransac</strong></h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言：</h2>
<p>基于特征的图像匹配中会存在误匹配对，因此为提高匹配率，在粗匹配的基础上实现精匹配，可采用下面两种方法：RANSAC 算法和最小二乘法</p>
<h2 id="一-ransac简介"><a class="markdownIt-Anchor" href="#一-ransac简介"></a> 一、RANSAC简介</h2>
<p>RANSAC(RANdom SAmple Consensus随机采样一致性算法)，是在一组含有“外点”的数据中，不断迭代，最终正确估计出最优参数模型的算法。</p>
<p>主要解决样本中的外点问题，最多可处理50%的外点情况。<br />
内点：符合最优参数模型的点。<br />
外点：不符合最优参数模型的点，一般指的数据中的噪声或无效点，比如说匹配中的误匹配对和估计曲线中的离群点。<br />
外点检测算法<br />
应用：在计算机视觉的匹配问题中广泛应用，以寻找最佳的匹配模型，达到去除误匹配对，实现精匹配的效果。</p>
<h2 id="二-ransac基本思想"><a class="markdownIt-Anchor" href="#二-ransac基本思想"></a> 二、RANSAC基本思想</h2>
<h3 id="1步骤"><a class="markdownIt-Anchor" href="#1步骤"></a> 1.步骤</h3>
<pre><code>1. 在样本N中随机采样K个点 	
2. 对这K个点进行模型拟合	
3. 计算其他点到该拟合模型的距离，并设置阈值，若大于阈值，为外点，则舍弃，小于阈值，为内点，统计内点个数。阈值：为经验值，由具体应用和数据集决定。
4. 然后以新的内点为基础，再次进行步骤2，得到新的拟合模型，迭代M次，选择内点数最多的模型，此时的模型为最优模型。
5. 也可以在此基础上，选择出内点数最多的模型，然后对它进行重新估计，估计的时候可以采用最小二乘法来拟合。
</code></pre>
<h3 id="2迭代次数的公式"><a class="markdownIt-Anchor" href="#2迭代次数的公式"></a> 2.迭代次数的公式</h3>
<p>1、n数据中内点所占的比例（内点的概率p）：<br />
<img src="../imgs/RANSAC%E7%AE%97%E6%B3%95/28116af535cf4625a9ecbbcc932f479e-1713189252449-1.png" alt="在这里插入图片描述" /></p>
<p>2、选取的K个点至少有一个是外点的概率：</p>
<p><img src="../imgs/RANSAC%E7%AE%97%E6%B3%95/d5df597271324925b2d0e9ef7fe38a12-1713189261188-3.png" alt="在这里插入图片描述" /></p>
<p>3、因此就能得到迭代M次的情况下，选取点都是外点的概率，进而得到迭代M次中，至少有一次选取点k个点都是内点的概率，也就是正确模型的概率：z一般要求满足大于95%即可。</p>
<p><img src="../imgs/RANSAC%E7%AE%97%E6%B3%95/3b4f2822506e4a4996f38ba66bc4f34f.png" alt="在这里插入图片描述" /></p>
<p>4、最终得到迭代次数M:<br />
M = log(1-z)/log(1-p^k )</p>
<h2 id="三-最小二乘法"><a class="markdownIt-Anchor" href="#三-最小二乘法"></a> 三、最小二乘法</h2>
<h3 id="1-最小二乘法的主要思想"><a class="markdownIt-Anchor" href="#1-最小二乘法的主要思想"></a> 1、最小二乘法的主要思想</h3>
<p>通过确定未知参数（通常是一个参数矩阵），来使得真实值和预测值的误差（也称残差）平方和最小，其计算公式为<br />
<img src="../imgs/RANSAC%E7%AE%97%E6%B3%95/f1e20f100e544d208924d7b06dee3389-1713189284706-5.png" alt="在这里插入图片描述" /><br />
其中 yi是真实值，yi^是对应的预测值。<br />
下图中，红色为数据点，蓝色为最小二乘法求得的最佳解，绿色即为误差</p>
<p>图中有四个数据点分别为：(1, 6), (2, 5), (3, 7), (4, 10)。显然，最佳解(3, 7)</p>
<h2 id="四-ransac-与-least-squares-fit最小二乘法区别"><a class="markdownIt-Anchor" href="#四-ransac-与-least-squares-fit最小二乘法区别"></a> 四、RANSAC 与 Least Squares Fit（最小二乘法）区别</h2>
<pre><code>RANSAC算法：适用于含有较大的噪声或无效点的情况

最小二乘法：适用于误差比较小的情况
</code></pre>
<p>如下图所示，在误差比较大的情况下，肉眼也能看出拟合出的直线，但用最小二乘法拟合的直线却是错误的。而用RANSAC算法却能成功拟合。<br />
<img src="../imgs/RANSAC%E7%AE%97%E6%B3%95/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARmlnaHRpbmdfWEg=,size_8,color_FFFFFF,t_70,g_se,x_16.png" alt="在这里插入图片描述" /></p>
<h2 id="五-ransac-算法的优缺点"><a class="markdownIt-Anchor" href="#五-ransac-算法的优缺点"></a> 五、RANSAC 算法的优缺点</h2>
<p>优点：当数据中有大量的异常数据时，也能高精度的进行估计拟合。</p>
<p>缺点：对于异常数据超过50%的时候，拟合效果不佳。需要设置特定于问题的阈值。迭代次数若受到限制，那么达到迭代次数时拟合出来的模型可能并不是最佳模型。特定数据只能拟合出一个模型，一般多模型拟合采用霍夫变换。</p>
<h2 id="六-opencv实现ransac算法"><a class="markdownIt-Anchor" href="#六-opencv实现ransac算法"></a> 六、Opencv实现RANSAC算法</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RANSAC算法</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">Mat img_object = <span class="built_in">imread</span>(<span class="string">&quot;./data/101.png&quot;</span>, IMREAD_GRAYSCALE);</span><br><span class="line">Mat img_scene = <span class="built_in">imread</span>(<span class="string">&quot;./data/100.png&quot;</span>, IMREAD_GRAYSCALE);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (img_object.<span class="built_in">empty</span>() || img_scene.<span class="built_in">empty</span>())</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Could not open or find the image!\n&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//-- Step 1: Detect the keypoints using SURF Detector, compute the descriptors</span></span><br><span class="line"><span class="type">int</span> minHessian = <span class="number">800</span>; <span class="comment">// default: 400</span></span><br><span class="line">Ptr&lt;SURF&gt; surf = SURF::<span class="built_in">create</span>(<span class="number">800</span>);</span><br><span class="line">std::vector&lt;KeyPoint&gt; keypoints_object, keypoints_scene;</span><br><span class="line">Mat descriptors_object, descriptors_scene;</span><br><span class="line">surf-&gt;<span class="built_in">detectAndCompute</span>(img_object, <span class="built_in">noArray</span>(), keypoints_object, descriptors_object);</span><br><span class="line">surf-&gt;<span class="built_in">detectAndCompute</span>(img_scene, <span class="built_in">noArray</span>(), keypoints_scene, descriptors_scene);</span><br><span class="line"></span><br><span class="line"><span class="comment">//-- Step 2: Matching descriptor vectors with a FLANN based matcher</span></span><br><span class="line"><span class="comment">// Since SURF is a floating-point descriptor NORM_L2 is used</span></span><br><span class="line">Ptr&lt;DescriptorMatcher&gt; matcher = DescriptorMatcher::<span class="built_in">create</span>(DescriptorMatcher::FLANNBASED);</span><br><span class="line">std::vector&lt; std::vector&lt;DMatch&gt; &gt; knn_matches;</span><br><span class="line">matcher-&gt;<span class="built_in">knnMatch</span>(descriptors_object, descriptors_scene, knn_matches, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//-- Filter matches using the Lowe&#x27;s ratio test</span></span><br><span class="line"><span class="type">const</span> <span class="type">float</span> ratio_thresh = <span class="number">0.75f</span>;</span><br><span class="line">std::vector&lt;DMatch&gt; good_matches;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; knn_matches.<span class="built_in">size</span>(); i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (knn_matches[i][<span class="number">0</span>].distance &lt; ratio_thresh * knn_matches[i][<span class="number">1</span>].distance)</span><br><span class="line">    &#123;</span><br><span class="line">        good_matches.<span class="built_in">push_back</span>(knn_matches[i][<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-- Draw matches</span></span><br><span class="line">Mat img_matches;</span><br><span class="line"><span class="built_in">drawMatches</span>(img_object, keypoints_object, img_scene, keypoints_scene, good_matches, img_matches, Scalar::<span class="built_in">all</span>(<span class="number">-1</span>),</span><br><span class="line">    Scalar::<span class="built_in">all</span>(<span class="number">-1</span>), std::<span class="built_in">vector</span>&lt;<span class="type">char</span>&gt;(), DrawMatchesFlags::NOT_DRAW_SINGLE_POINTS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//-- Localize the object</span></span><br><span class="line">std::vector&lt;Point2f&gt; obj;</span><br><span class="line">std::vector&lt;Point2f&gt; scene;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; good_matches.<span class="built_in">size</span>(); i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//-- Get the keypoints from the good matches</span></span><br><span class="line">    obj.<span class="built_in">push_back</span>(keypoints_object[good_matches[i].queryIdx].pt);</span><br><span class="line">    scene.<span class="built_in">push_back</span>(keypoints_scene[good_matches[i].trainIdx].pt);</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;uchar&gt;inliers;</span><br><span class="line">Mat H = <span class="built_in">findHomography</span>(obj, scene, inliers, RANSAC);</span><br><span class="line"><span class="comment">//-- Draw matches with RANSAC</span></span><br><span class="line">Mat img_matches_ransac;</span><br><span class="line">std::vector&lt;DMatch&gt; good_matches_ransac;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; inliers.<span class="built_in">size</span>(); i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (inliers[i])</span><br><span class="line">    &#123;</span><br><span class="line">        good_matches_ransac.<span class="built_in">push_back</span>(good_matches[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">drawMatches</span>(img_object, keypoints_object, img_scene, keypoints_scene, good_matches_ransac, img_matches_ransac, Scalar::<span class="built_in">all</span>(<span class="number">-1</span>),</span><br><span class="line">    Scalar::<span class="built_in">all</span>(<span class="number">-1</span>), std::<span class="built_in">vector</span>&lt;<span class="type">char</span>&gt;(), DrawMatchesFlags::NOT_DRAW_SINGLE_POINTS);</span><br><span class="line"><span class="built_in">namedWindow</span>(<span class="string">&quot;img_matches&quot;</span>, WINDOW_NORMAL);</span><br><span class="line"><span class="built_in">imshow</span>(<span class="string">&quot;img_matches&quot;</span>, img_matches);</span><br><span class="line"><span class="built_in">imwrite</span>(<span class="string">&quot;img_matches.jpg&quot;</span>, img_matches);</span><br><span class="line"></span><br><span class="line"><span class="built_in">namedWindow</span>(<span class="string">&quot;img_matches_ransac&quot;</span>, WINDOW_NORMAL);</span><br><span class="line"><span class="built_in">imshow</span>(<span class="string">&quot;img_matches_ransac&quot;</span>, img_matches_ransac);</span><br><span class="line"><span class="built_in">imwrite</span>(<span class="string">&quot;img_matches_ransac.jpg&quot;</span>, img_matches_ransac);</span><br><span class="line"><span class="built_in">waitKey</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://guo1zy.github.io/2024/04/15/RANSAC%E7%AE%97%E6%B3%95/" data-id="clv1npykk0001g0ft94dlgkwf" data-title="RANSAC算法" class="article-share-link">分享</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pcl/" rel="tag">pcl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%86%E8%A7%89/" rel="tag">视觉</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://tx-free-imgs.acfun.cn/o_1egkgq58a6cl1occ1sk0s1d1qet0.jpeg?imageslim" data-sizes="auto" alt="git终端传输两三事" class="lazyload">
        
        <a href="/2024/04/15/git%E7%BB%88%E7%AB%AF%E4%BC%A0%E8%BE%93%E4%B8%A4%E4%B8%89%E4%BA%8B/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            git终端传输两三事
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://img1.baidu.com/it/u=1163268265,1812784021&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=278" data-sizes="auto" alt="opencv入门" class="lazyload">
      
      <a href="/2024/04/14/opencv%E5%85%A5%E9%97%A8/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          opencv入门
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2022-2024
        <span class="footer-info-sep"></span>
        小果
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          12k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:48
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ransac"><span class="toc-number">1.</span> <span class="toc-text"> Ransac</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-ransac%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、RANSAC简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-ransac%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、RANSAC基本思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1.步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%BF%AD%E4%BB%A3%E6%AC%A1%E6%95%B0%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2.迭代次数的公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、最小二乘法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1、最小二乘法的主要思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-ransac-%E4%B8%8E-least-squares-fit%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.</span> <span class="toc-text"> 四、RANSAC 与 Least Squares Fit（最小二乘法）区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-ransac-%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text"> 五、RANSAC 算法的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-opencv%E5%AE%9E%E7%8E%B0ransac%E7%AE%97%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text"> 六、Opencv实现RANSAC算法</span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="小果" class="lazyload">
  <div class="sidebar-author-name">小果</div>
  <div class="sidebar-description">努力开心每一天！</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Guo1ZY itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/1974012443 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

